NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_SD_API_KEY=
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_APP_NETWORK=
NEXT_PUBLIC_MODULE_ADDRESS=
NEXT_PUBLIC_CREATOR_ADDRESS=
NEXT_PUBLIC_IS_DEV=""
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_API_KEY=
NEXT_PUBLIC_API_URL=
FEE_PAYER_PRIVATE_KEY=
NEXT_PUBLIC_FEE_PAYER_ADDRESS=
NEXT_PUBLIC_APTOS_NODE_URL=
NEXT_PUBLIC_CHALLENGES_MODULE_ADDRESS=
FINALIZE_API_KEY=
NEXT_PUBLIC_IS_DEPLOYED=
